# TypingBookV2

./: .gitignore  README.md  SQLiteDB.db  SQLiteDB.db-journal  TypingBookV2.sln
Tests/: Tests.csproj
Tests/Extensions/: DateTimeExtensionsTest.cs  EnumExtensionsTest.cs  StringExtensionsTest.cs
Tests/Mock/: MockEntity.cs
Tests/Repositories/: BookRepositoryTest.cs
Tests/Services/: BookPagesHandlerTest.cs  StatisticsServiceTest.cs  TypingServiceTest.cs
Tests/TypingBookBlazorApp/: TypingServiceTest.cs
TypingBook/: Bugs.txt  Info.txt  Program.cs  Startup.cs  TypingBook.csproj  appsettings.json
TypingBook/Areas/Identity/: IdentityHostingStartup.cs
TypingBook/Controllers/: AdministratorController.cs  BaseController.cs  BookController.cs  HomeController.cs  StatisticController.cs  StatisticsController.cs  TypingController.cs
TypingBook/Data/: ApplicationDbContext.cs  ISQLiteDapperRepository.cs  SQLiteDapperRepository.cs
TypingBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190330153013_InitialCreate.Designer.cs  20190330153013_InitialCreate.cs  20190409182349_TestMigration.Designer.cs  20190409182349_TestMigration.cs  20190409190043_AddBookModel.Designer.cs  20190409190043_AddBookModel.cs  20190614225654_addAgreement.Designer.cs  20190614225654_addAgreement.cs  20190615140517_MyTestMigration01.Designer.cs  20190615140517_MyTestMigration01.cs  20190616075039_changeDescriptionLenghtSpecifyForeginKeyToUser.Designer.cs  20190616075039_changeDescriptionLenghtSpecifyForeginKeyToUser.cs  20190616080146_SeedAgreementsData.Designer.cs  20190616080146_SeedAgreementsData.cs  20190618151635_changeIDtoId.Designer.cs  20190618151635_changeIDtoId.cs  20190618153743_AddUserDataTable.Designer.cs  20190618153743_AddUserDataTable.cs  20191119224236_InitialCreateAfterFixSeed.Designer.cs  20191119224236_InitialCreateAfterFixSeed.cs  ApplicationDbContextModelSnapshot.cs
TypingBook/Enums/: BinarySumToIntList.cs  BookGenre.cs  EBookGenre.cs  ETerminationType.cs  EnumExtensions.cs
TypingBook/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs  StringExtensions.cs
TypingBook/Helpers/: BinarySumToIntListHelper.cs  BookContentHelper.cs  CreateSelectListItemHelper.cs  EnumBinarySumConverterHelper.cs  GetAuthorsFullNameListHelper.cs  TypingHelper.cs  UserDataHelper.cs
TypingBook/HtmlHelpers/: OpenModal.cs  PagingHelpers.cs  RoleUsersTagHelper.cs
TypingBook/Logs/: mylog-20200605.txt
TypingBook/Migrations/: 20191121204110_Init.Designer.cs  20191121204110_Init.cs  20191122073500_checkIfAreChanges.Designer.cs  20191122073500_checkIfAreChanges.cs  20191122073830_removeSeedBecouseOfDateTimeNow.Designer.cs  20191122073830_removeSeedBecouseOfDateTimeNow.cs  20191127212812_updateBookModel.Designer.cs  20191127212812_updateBookModel.cs  20200315085347_bookModelDescriptionIsPrivate.Designer.cs  20200315085347_bookModelDescriptionIsPrivate.cs  20200517182606_UpdateBookAddContentBeforeModifying.Designer.cs  20200517182606_UpdateBookAddContentBeforeModifying.cs  ApplicationDbContextModelSnapshot.cs
TypingBook/Models/: Agreement.cs  Book.cs  ErrorViewModel.cs  Note.cs  User.cs  UserData.cs
TypingBook/Models/IModels/: IId.cs
TypingBook/Pages/: TestComponent.razor
TypingBook/Properties/: launchSettings.json
TypingBook/Properties/PublishProfiles/: TypingBook - Web Deploy.pubxml
TypingBook/Repositories/: AgreementRepository.cs  BookRepository.cs  UserDataRepository.cs
TypingBook/Repositories/IReporitories/: IAgreementRepository.cs  IBookRepository.cs  IUserDataRepository.cs
TypingBook/Services/: BookContentService.cs  BookPagesHandler.cs  StatisticService.cs  StatisticsService.cs  TypingService.cs  TypingServices.cs
TypingBook/Services/IServices/: IBookContentService.cs  IStatisticService.cs  IStatisticsService.cs  ITypingServices.cs
TypingBook/TagHelpers/: RoleUsersTagHelper.cs
TypingBook/ViewComponents/: TestViewComponent.cs
TypingBook/ViewModels/: BaseViewModel.cs
TypingBook/ViewModels/Administrator/: ReeditBooksContentViewModel.cs
TypingBook/ViewModels/Book/: BookRowViewModel.cs  BookViewModel.cs
TypingBook/ViewModels/Home/: TypingViewModel.cs
TypingBook/ViewModels/Statistic/: StatisticViewModel.cs
TypingBook/ViewModels/Typing/: TypingViewModel.cs  UserDataViewModel.cs
TypingBook/ViewModelsBuilders/: IViewModelBuilder.cs
TypingBook/ViewModelsBuilders/Book/: BookViewModelBuilder.cs
TypingBook/Views/: _ViewImports.cshtml
TypingBook/Views/Administrator/: CreateUserRole.cshtml  Index.cshtml  UpdateUserRole.cshtml  _ReeditBooksContentModalPartial.cshtml
TypingBook/Views/Book/: ConfirmCreate.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _Editor.cshtml  _Index.cshtml
TypingBook/Views/Home/: Index.cshtml  ModalPrivacy.cshtml  Privacy.cshtml  _Index.cshtml  _Privacy.cshtml  _Typing.cshtml
TypingBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenuPartial.cshtml  _ModalLayout.cshtml
TypingBook/Views/Statistic/: Index.cshtml  _Index.cshtml
TypingBook/Views/Typing/: Index.cshtml  _Index.cshtml
TypingBook/wwwroot/books/: Beauty-and-The-Beast.txt  Blindsight.txt  TheLostCistyOfZ.txt
TypingBook/wwwroot/css/: site.css
TypingBook/wwwroot/js/: site.js
TypingBookBlazorApp/: Program.cs  Startup.cs  TypingBookBlazorApp.csproj  _Imports.razor  appsettings.json
TypingBookBlazorApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TypingBookBlazorApp/Data/: ApplicationDbContext.cs  Book.cs  UserData.cs  WeatherForecast.cs  WeatherForecastService.cs
TypingBookBlazorApp/Data/Interfaces/: IId.cs  IRepositoryAsync.cs
TypingBookBlazorApp/Migrations/: 20210417201750_InitMigatinToExistingDB.Designer.cs  20210417201750_InitMigatinToExistingDB.cs
TypingBookBlazorApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
TypingBookBlazorApp/Properties/: launchSettings.json
TypingBookBlazorApp/Services/: TypingService.cs
TypingBookBlazorApp/Shared/: NavMenu.razor
TypingBookBlazorApp/ViewModels/: TypingViewModel.cs
TypingBookTests/: UnitTest1.cs  (+1 more)
(+42 files in other folders)
