<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.0.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypingBookBlazorApp\TypingBookBlazorApp.csproj" />
    <ProjectReference Include="..\TypingBookLibrary\TypingBookLibrary.csproj" />
    <ProjectReference Include="..\TypingBook\TypingBook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="TypingBookLibrary\" />
  </ItemGroup>

</Project>
