<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-TypingBook-28DE0849-8692-4D86-AFB7-A2D908C8EE11</UserSecretsId>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190615134215_AddUserIdToAgreement.cs" />
    <Compile Remove="Data\Migrations\20190615134215_AddUserIdToAgreement.Designer.cs" />
    <Compile Remove="Data\Migrations\20190616070751_testMigrationToSeedAgreements.cs" />
    <Compile Remove="Data\Migrations\20190616070751_testMigrationToSeedAgreements.Designer.cs" />
    <Compile Remove="Data\Migrations\20190616072807_SeedAgreements_noUserAssigned.cs" />
    <Compile Remove="Data\Migrations\20190616072807_SeedAgreements_noUserAssigned.Designer.cs" />
    <Compile Remove="Data\Migrations\20190616074510_changeAgreementDescriptionLenghtTo100AndSeedAgreements.cs" />
    <Compile Remove="Data\Migrations\20190616074510_changeAgreementDescriptionLenghtTo100AndSeedAgreements.Designer.cs" />
    <Compile Remove="Data\Migrations\20190618151514_AddUserData.cs" />
    <Compile Remove="Data\Migrations\20190618151514_AddUserData.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview-19075-0444" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview.19074.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview9-19453-02" />
  </ItemGroup>

</Project>
